.hero__thumb {
  &-slide {
    @include flex;
    @include dark-element-gradient(8px);
    @include hover;

    overflow: hidden;
    border-radius: 20px;
    padding: 3px;
    width: fit-content;
    min-width: 144px;
    max-width: 260px;
    color: var(--color-text-secondary);
    transition: max-width .6s, padding .5s, background-color .2s, color .2s, border-color .2s;
    gap: 4px;

    .swiper-slide-active & {
      border-color: var(--color-bg-primary);
      color: var(--color-text-primary);
      background-color: var(--color-bg-primary);
    }

    @include tablet {
      display: none;
    }
  }

  &-info {
    @include flex-d-column;

    padding: 12px;
    max-width: 128px;
    gap: 14px;
  }

  &-index {
    @include inline-flex-all-center;
    @include dark-element(false);

    overflow: hidden;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
    font-family: var(--font-family-tertiary);
    font-weight: 500;
    font-size: 15px;
    line-height: 1;

    &::before {
      content: counter(thumb);
    }

    .swiper-slide-active & {
      border: var(--border-primary);
    }
  }

  &-title {
    @include font-caption-s;
    @include line-camp(4);
  }

  &-picture {
    margin-left: auto;
    width: 100%;
    max-width: 0;
    opacity: 0;
    transition: max-width .6s, opacity .2s .1s;

    .swiper-slide-active & {
      max-width: 124px;
      opacity: 1;
      transition: max-width .6s, opacity .15s;
    }
  }

  &-img {
    border-radius: 17px;
    width: 100%;
    height: 100%;
    min-width: 124px;
    min-height: 130px;
    max-height: 130px;
  }
}
